server {

  listen 80;
  server_name tic-tac-toe.mrdudov.ru; 

  location /api/v1/ {
    rewrite /api/v1/(.*) /$1 break;
    proxy_pass http://api;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

}
